{
  "name": "webshop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webshop",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project webshop --web",
  "targets": {
    "storybook": {
      "executor": "@storybook/core-server:start",
      "options": {
        "port": 6006,
        "configDir": "apps/webshop/.storybook"
      }
    }
  }
}
